<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <title>免费Clash节点</title>
    <style type='text/css'>
        body {
            background-color: white;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 36px;
            line-height: 1;
            font-size: 14px;
        }

        .section {
            margin-bottom: 36px;
        }

        .section.friendly {
            color: #222222;
        }

        .section.friendly h1 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 15px 22px;
            margin: 0;
            overflow: hidden;
        }

        .section.friendly h1 strong {
            display: inline-block;
            float: left;
        }

        .section.friendly h1 small {
            display: inline-block;
            float: right;
            text-align: right;
            font-size: 18px;
            padding-top: 4px;
            color: #333333;
        }

        .section.friendly .article {
            border: 4px solid #dad8e4;
            padding: 24px 18px 18px 18px;
        }

        .section.friendly .article h3 {
            font-size: 20px;
            margin: 0 0 18px 0;
        }

        .section.friendly .article a {
            color: #6b6ceb;
        }

        .section.friendly .article a:visited {
            color: #1d1d3b;
        }

        .section.friendly .article p {
            font-size: 14px;
        }

        .section.friendly .article ul {
            list-style-type: square;
        }

        .section.original {
            background-color: #eeeeee;
            color: #444444;
        }

        .section.original h2 {
            background-color: #dddddd;
            margin: 0;
            padding: 18px 22px 18px 22px;
            font-size: 20px;
        }

        .section.original pre {
            margin: 0;
            padding: 18px 22px 18px 22px;
            overflow: auto;
            font-family: monaco, monospaced;
        }

        .section.original pre code {
            display: block;
            font-size: 11px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='section friendly'>
        <h1><strong>免费Clash节点</strong></h1>
        <div class='article'>
            <p>自动抓取tg频道、订阅地址、公开互联网上的ss、ssr、vmess、trojan节点信息，聚合去重后提供clash配置，每15分钟更新</p>
            <br>
            <p>Clash配置文件：https://{{ .domain }}/clash/config <a href="clash://install-config?url=https://{{ .domain }}/clash/config">一键导入</a></p>
            <p>Clash proxy-provider(Shadowrocket添加订阅方式可用)：<a href="https://{{ .domain }}/clash/proxies">https://{{ .domain }}/clash/proxies</a></p>
            <br>
			<p>筛选代理类型(此种方式你只能自己维护配置文件)：https://{{ .domain }}/clash/proxies?type=ss,ssr,vmess</p>
			<p>筛选国家(此种方式你只能自己维护配置文件)：https://{{ .domain }}/clash/proxies?type=ss,ssr,vmess&c=HK,TW,US</p>
            <p>所有节点的Provider(不是都可以用)：<a href="https://{{ .domain }}/clash/proxies?type=all">https://{{ .domain }}/clash/proxies?type=all</a></p>
            <br>
            <p>抓取程序已开源：<a href="https://github.com/zu1k/proxypool">https://github.com/zu1k/proxypool</a></p>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DC6CR61FHE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DC6CR61FHE');
</script>
</body>
</html>