<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <title>免费节点</title>
    <meta property="og:site_name" content="免费节点">
    <meta property="og:description" content="免费ss,免费ssr,免费v2ray,免费vmess,免费vless,免费shadowsocks,免费shadowsocksr,免费shadowsocksrr,免费shadowrocket,免费quan,免费quanx,免费surge,免费小火箭,白嫖ss,白嫖ssr,白嫖v2ray,白嫖vmess,白嫖vless,白嫖shadowsocks,白嫖shadowsocksr,白嫖shadowsocksrr,白嫖shadowrocket,白嫖quan,白嫖quanx,白嫖surge,白嫖小火箭,高速ss,高速ssr,高速v2ray,高速vmess,高速vless,高速shadowsocks,高速shadowsocksr,高速shadowsocksrr,高速shadowrocket,高速quan,高速quanx,高速surge,高速小火箭,公益ss,公益ssr,公益v2ray,公益vmess,公益vless,公益shadowsocks,公益shadowsocksr,公益shadowsocksrr,公益shadowrocket,公益quan,公益quanx,公益surge,公益小火箭,windowsss,windowsssr,windowsv2ray,windowsvmess,windowsvless,windowsshadowsocks,windowsshadowsocksr,windowsshadowsocksrr,windowsshadowrocket,windowsquan,windowsquanx,windowssurge,windows小火箭,androidss,androidssr,androidv2ray,androidvmess,androidvless,androidshadowsocks,androidshadowsocksr,androidshadowsocksrr,androidshadowrocket,androidquan,androidquanx,androidsurge,android小火箭,iosss,iosssr,iosv2ray,iosvmess,iosvless,iosshadowsocks,iosshadowsocksr,iosshadowsocksrr,iosshadowrocket,iosquan,iosquanx,iossurge,ios小火箭,macss,macssr,macv2ray,macvmess,macvless,macshadowsocks,macshadowsocksr,macshadowsocksrr,macshadowrocket,macquan,macquanx,macsurge,mac小火箭,苹果ss,苹果ssr,苹果v2ray,苹果vmess,苹果vless,苹果shadowsocks,苹果shadowsocksr,苹果shadowsocksrr,苹果shadowrocket,苹果quan,苹果quanx,苹果surge,苹果小火箭,安卓ss,安卓ssr,安卓v2ray,安卓vmess,安卓vless,安卓shadowsocks,安卓shadowsocksr,安卓shadowsocksrr,安卓shadowrocket,安卓quan,安卓quanx,安卓surge,安卓小火箭">
    <meta name="keywords" content="免费ss,免费ssr,免费v2ray,免费vmess,免费vless,免费shadowsocks,免费shadowsocksr,免费shadowsocksrr,免费shadowrocket,免费quan,免费quanx,免费surge,免费小火箭,白嫖ss,白嫖ssr,白嫖v2ray,白嫖vmess,白嫖vless,白嫖shadowsocks,白嫖shadowsocksr,白嫖shadowsocksrr,白嫖shadowrocket,白嫖quan,白嫖quanx,白嫖surge,白嫖小火箭,高速ss,高速ssr,高速v2ray,高速vmess,高速vless,高速shadowsocks,高速shadowsocksr,高速shadowsocksrr,高速shadowrocket,高速quan,高速quanx,高速surge,高速小火箭,公益ss,公益ssr,公益v2ray,公益vmess,公益vless,公益shadowsocks,公益shadowsocksr,公益shadowsocksrr,公益shadowrocket,公益quan,公益quanx,公益surge,公益小火箭,windowsss,windowsssr,windowsv2ray,windowsvmess,windowsvless,windowsshadowsocks,windowsshadowsocksr,windowsshadowsocksrr,windowsshadowrocket,windowsquan,windowsquanx,windowssurge,windows小火箭,androidss,androidssr,androidv2ray,androidvmess,androidvless,androidshadowsocks,androidshadowsocksr,androidshadowsocksrr,androidshadowrocket,androidquan,androidquanx,androidsurge,android小火箭,iosss,iosssr,iosv2ray,iosvmess,iosvless,iosshadowsocks,iosshadowsocksr,iosshadowsocksrr,iosshadowrocket,iosquan,iosquanx,iossurge,ios小火箭,macss,macssr,macv2ray,macvmess,macvless,macshadowsocks,macshadowsocksr,macshadowsocksrr,macshadowrocket,macquan,macquanx,macsurge,mac小火箭,苹果ss,苹果ssr,苹果v2ray,苹果vmess,苹果vless,苹果shadowsocks,苹果shadowsocksr,苹果shadowsocksrr,苹果shadowrocket,苹果quan,苹果quanx,苹果surge,苹果小火箭,安卓ss,安卓ssr,安卓v2ray,安卓vmess,安卓vless,安卓shadowsocks,安卓shadowsocksr,安卓shadowsocksrr,安卓shadowrocket,安卓quan,安卓quanx,安卓surge,安卓小火箭">
    <style type='text/css'>
        body {
            background-color: white;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 36px;
            line-height: 1;
            font-size: 14px;
        }

        .section {
            margin-bottom: 36px;
        }

        .section.friendly {
            color: #222222;
        }

        .section.friendly h1 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 15px 22px;
            margin: 0;
            overflow: hidden;
        }

        .section.friendly h1 strong {
            display: inline-block;
            float: left;
        }

        .section.friendly h1 small {
            display: inline-block;
            float: right;
            text-align: right;
            font-size: 18px;
            padding-top: 4px;
            color: #333333;
        }

        .section.friendly .article {
            border: 4px solid #dad8e4;
            padding: 24px 18px 18px 18px;
        }

        .section.friendly .article h3 {
            font-size: 20px;
            margin: 0 0 18px 0;
        }

        .section.friendly .article a {
            color: #6b6ceb;
        }

        .section.friendly .article a:visited {
            color: #1d1d3b;
        }

        .section.friendly .article p {
            font-size: 14px;
        }

        .section.friendly .article ul {
            list-style-type: square;
        }

        .section.original {
            background-color: #eeeeee;
            color: #444444;
        }

        .section.original h2 {
            background-color: #dddddd;
            margin: 0;
            padding: 18px 22px 18px 22px;
            font-size: 20px;
        }

        .section.original pre {
            margin: 0;
            padding: 18px 22px 18px 22px;
            overflow: auto;
            font-family: monaco, monospaced;
        }

        .section.original pre code {
            display: block;
            font-size: 11px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='section friendly'>
        <h1><strong>免费节点</strong></h1>
        <div class='article'>
            <p>自动抓取tg频道、订阅地址、公开互联网上的ss、ssr、vmess、trojan节点信息，聚合去重后提供节点列表，</p>
		<p>每15分钟更新，目前共有{{.getters_count}}个抓取源</p>
            <p>汇总节点数量：{{ .all_proxies_count }}</p>
            <p>ss节点数量：{{ .ss_proxies_count }}</p>
            <p>ssr节点数量：{{ .ssr_proxies_count }}</p>
            <p>vmess节点数量：{{ .vmess_proxies_count }}</p>
            <p>trojan节点数量：{{ .trojan_proxies_count }}</p>
            <p>可用节点数量：{{ .useful_proxies_count }}</p>
            <p>最后更新时间：{{ .last_crawl_time }}</p>
            <br>
            <h4><a href="/clash">Clash</a></h4>
            <p>Clash配置文件：https://{{ .domain }}/clash/config <a
                        href="clash://install-config?url=https://{{ .domain }}/clash/config">一键导入</a></p>
            <p>Clash proxy-provider(Shadowrocket添加订阅方式可用)：<a href="https://{{ .domain }}/clash/proxies">https://{{ .domain }}/clash/proxies</a>
            </p>
            <p>筛选代理类型：https://{{ .domain }}/clash/proxies?type=ss,ssr,vmess</p>
            <p>筛选国家：https://{{ .domain }}/clash/proxies?c=HK,TW,US</p>
			<br>
			<h4><a href="/surge">Surge</a></h4>
            <p>Surge配置文件：https://{{ .domain }}/surge/config <a
                        href="surge3:///install-config?url=https://{{ .domain }}/surge/config">一键导入</a></p>
            <p>Surge proxy list：<a href="https://{{ .domain }}/surge/proxies">https://{{ .domain }}/surge/proxies</a>
            </p>
            <br>
            {{- /* 所有使用本代码提供服务的禁止删除该行*/}}
            <p>{{ .version }}</p>
        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DC6CR61FHE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DC6CR61FHE');
</script>
</body>
</html>
