<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
	<title>免费Surge节点</title>
	<style type='text/css'>
	  body {
		background-color: white;
		color: #333333;
		  font-family: Arial, sans-serif;
		margin: 0;
		padding: 36px;
		line-height: 1;
		font-size: 14px; }

	  .section {
		margin-bottom: 36px; }
		.section.friendly {
		  color: #222222; }
		  .section.friendly h1 {
			font-size: 26px;
			background-color: #dad8e4;
			padding: 18px 22px 15px 22px;
			margin: 0;
			overflow: hidden; }
			.section.friendly h1 strong {
			  display: inline-block;
			  float: left; }
			.section.friendly h1 small {
			  display: inline-block;
			  float: right;
			  text-align: right;
			  font-size: 18px;
			  padding-top: 4px;
			  color: #333333; }
		  .section.friendly .article {
			border: 4px solid #dad8e4;
			padding: 24px 18px 18px 18px; }
			.section.friendly .article h3 {
			  font-size: 20px;
			  margin: 0 0 18px 0; }
			.section.friendly .article a {
			  color: #6b6ceb; }
			  .section.friendly .article a:visited {
				color: #1d1d3b; }
			.section.friendly .article p {
			  font-size: 14px; }
			.section.friendly .article ul {
			  list-style-type: square; }
	  .section.original {
		background-color: #eeeeee;
		color: #444444; }
		.section.original h2 {
		  background-color: #dddddd;
		  margin: 0;
		  padding: 18px 22px 18px 22px;
		  font-size: 20px; }
		.section.original pre {
		  margin: 0;
		  padding: 18px 22px 18px 22px;
		  overflow: auto;
		  font-family: monaco, monospaced; }
		  .section.original pre code {
			display: block;
			font-size: 11px;
			width: 100%; }
	</style>
</head>
<body>
<div class='container'>
  <div class='section friendly'>
	<h1><strong>免费Surge节点</strong></h1>
	<div class='article'>
	  <p>自动抓取tg频道、订阅地址、公开互联网上的ss、vmess节点信息，聚合去重后提供Surge节点列表，每15分钟更新</p>
		<br>
	  <p>Surge配置文件：https://{{ .domain }}/surge/config <a href="surge3:///install-config?url=https://{{ .domain }}/surge/config">一键导入</a></p>
	  <p>Surge proxy list：<a href="https://{{ .domain }}/surge/proxies">https://{{ .domain }}/surge/proxies</a></p>
		<br>
	  <p>抓取程序已开源：<a href="https://github.com/zu1k/proxypool">https://github.com/zu1k/proxypool</a></p>
	</div>
  </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DC6CR61FHE"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-DC6CR61FHE');
</script>
</body>
</html>